# ECS

./: ECS.sln
Benchmarks/: Benchmark.cs  Benchmarks.csproj  Benchmarks.csproj.DotSettings  Character.cs  EntitiesCreation.cs  Program.cs
Benchmarks/Components/: Health.cs  Position.cs  Velocity.cs
Benchmarks/EntitiesIteration/: Arch.cs  ECS.cs  EntitiesIteration.cs  NoECS.cs
ECS/: Archetype.cs  ArchetypeBuilder.cs  ArchetypeDescription.cs  AssemblyInfo.cs  BitArray.cs  BitArrayExtensions.cs  Component.cs  ComponentFactory.cs  ComponentType.cs  ComponentsList.cs  ECS.csproj  Entity.cs  EntityBuilder.cs  MathExtensions.cs  World.cs
ECS.SourceGenerators/ECS.SourceGenerators/: AdaptiveSystemsGenerator.cs  ECS.SourceGenerators.csproj  SystemsGenerator.cs  (+1 more)
ECS.SourceGenerators/ECS.SourceGenerators.Tests/: ECS.SourceGenerators.Tests.csproj  GenericComponentsSystemsGeneratorTests.cs
ECS.Tests/: BitArrayTests.cs  ComponentTypeTests.cs  ECS.Tests.csproj  EntityTests.cs  SystemsTests.cs  WorldAccessors.cs
ECS/Components/: Component.cs  ComponentFactory.cs  ComponentFactoryTypeEqualityComparer.cs  ComponentType.cs  ComponentsList.cs
ECS/Entities/: Archetype.cs  ArchetypeDescription.cs  Entity.cs  EntityBuilder.cs
ECS/Entities/Mutation/: EntityAdditionBuilder.cs  EntityRemovalBuilder.cs
ECS/Extensions/: BitArrayExtensions.cs  ComponentExtensions.cs
ECS/Systems/: ActionSystem.cs  ComponentSystem.cs  ComponentsSystem.cs  EntitySystem.cs  ISystem.cs  ParallelSystem.cs  SequentialSystem.cs
ECS/Systems/Queries/: ArchetypeQuery.cs  PredicateArchetypeQuery.cs
(+8 files in other folders)
