<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.7" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS\ECS.csproj" />
    </ItemGroup>

</Project>
